spring.kafka.producer.bootstrap-server: localhost:9092
spring.kafka.producer.group-id: stock
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=entities:net.project.kafkaconsumer.entities

spring.kafka.topic.name=topic-la-poste

auto.create.topics.enable=true
